.grid {
    padding: 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    background: linear-gradient(to right, black, rgb(53, 53, 53), black);
    height:80vh;
    overflow: auto;
}

.capsule {
    width: 20vw;
    height: 20vh;
    border-radius: .5rem;
    min-width: 300px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(220, 220, 220);
}

.capsule p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: .5rem;
    font-weight: 700;
}

@media (min-width: 1600px) {
    .grid {
        grid-template-columns: repeat(4, minmax(300px,1fr));
    }
}